<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE NÓS</title>
    
</head>
<body>
<div class= "container">
    <img src="img/cinema.png">
    <div class="text">
    <h2>SOBRE NÓS</h2>
    <br>
   <p> "A história do cinema é marcada por muitos avanços e inovações tecnológicas que ocorrem desde a sua criação."</p>
<p>O nosso cinema foi desenvolvido para trazer aconchego e conforto para os gostos, tais como um bom romance de <br> deixar 
    o coração quentinho, aquele terror de arrepiar, quem sabe aquela comedia que te faz rir do começo ao fim, <br> ou então um 
    bom filme de ação para trazer aquela adrenalina.</p>
<p> StarCine você encontra tudo o que precisa, nada melhor do que pegar um cineminha e dar uma relaxada,
     então aproveite <br> pegue uma boa pipoca na nossa bomboniere e aproveite ao máximo essa experiencia incrível!</p>


</div>
<style>
    body{
        margin: 0;
        padding: 10;
        background: #f1f1f1;
        font-family:'Berkshire Swash', cursive;
        margin: 5px;
    }
    .container{
        width: 790px;
        height: 400px;
        position: center center;
        margin: 0px;
    }
    .container img{
        width: 150%;
        height: 150%;
        position: center;
        
        
    }
    .text{
        color: black;
        font-size: 12px;
        position: center;
        top: 20%;
        left: 50%;
        transform: translate(40%,-250%);
        text-shadow: 0 0 10px black;
        
    }
</style>
    
    

</body>
</html>